# mini-app-gated-content-area-client

./: .gitignore  azure-pipelines.yml
src/: Future030.MiniApp.GatedContentArea.Client.sln  Future030.MiniApp.GatedContentArea.Client.sln.DotSettings
src/Future030.MiniApp.GatedContentArea.Client/: App.razor  Future030.MiniApp.GatedContentArea.Client.csproj  Program.cs  _Imports.razor  swa-cli.config.json
src/Future030.MiniApp.GatedContentArea.Client/Configuration/: BackendApiOptions.cs
src/Future030.MiniApp.GatedContentArea.Client/Layout/: NavMenu.razor
src/Future030.MiniApp.GatedContentArea.Client/Pages/: ContentArea.razor  Home.razor
src/Future030.MiniApp.GatedContentArea.Client/Properties/: launchSettings.json
src/Future030.MiniApp.GatedContentArea.Client/Services/: IContentService.cs
src/Future030.MiniApp.GatedContentArea.Client/npm_packages/: package.json  tsconfig.json  webpack.config.ts
src/Future030.MiniApp.GatedContentArea.Client/npm_packages/src/: blazorInterop.ts
src/Future030.MiniApp.GatedContentArea.Client/wwwroot/: appsettings.json  index.html
